<!DOCTYPE html>
<html>
<head>
	<link rel = "stylesheet" href = "main.css">
</head>
<body>
	<style>
		body {
			background-color: var(--light-bg-color);
			color:white;
		}

		#desc {
			background-color: var(--dark-bg-color);
			position:absolute;
			color:white;
			left:30%;
			top:20%;
			width: 40%;
			padding: 10px;
		}
	</style>
	<div id = "desc">
	<h1>About Us</h1>
	<p> Team Raiders is made up of Anurag Arasan, Curtis Chen, Ritik Gupta, and Archit Kalla. They are all seniors at Hillsborough High School and all intend to study computer science in college.</p>

	<p> The purpose of Consrv is to make users aware of their energy consumption and have them work to decrease it using an aesthetic garden as an incentive.</p>
</div>
</body>
<html>
