<!DOCTYPE html>
<html>
<head>
	<script src="accinfo.js"></script>
	<link rel="stylesheet" href = "main.css">
	<link rel="stylesheet" href = "accinfo.css">
</head>
<body>
	<div id = "acctinfo">
		<div id = "head">
			<a href = "portal.html"><h3>Consrv</h3></a>
		</div>
		<div id = "left" style = "background: transparent;"></div>
		<div id = "usernameDiv"><h3>Username</h3>

			<span id="username"></span></div>
		<div id = "pointsDiv"><h3>Points</h3>
			
			<span id="points"></span></div>
		<div id = "emailDiv"><h3>Email</h3>
			
			<span id="email"></span></div>
		<div id = "right" style = "background: transparent;"></div>
		<!-- <p>friends<span id="friends"></span></p> -->
	</div>
</body>
</html>