<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="stylesheet" type="text/css" href="index.css">
	<script src = "login.js"></script>
</head>
<body>
	<div id = "landing-page-grid">
		<div id = "main-left">
			<h1 id = "main-header">Consrv.</h1>
			<p>Consrving energy, one garden at a time.</p>
			<a href="about-us.html"><div id = "about-us">About Us</div></a>
		</div>
		<div id = "main-right">
			<div class = "vertical-center" id = "login-info">
				<div>
					<h2>Log in</h2>
					<span>Username: </span><input type = text id = "username" name = "username"></input>
				</div>
				<br>
				<div>
					<span>Password: </span><input type = password id = "password" name = "password"></input>
				</div>
				<button id = "submit">Log in</button>
				<p>Need an account? Register <a href="register.html" style = "text-decoration: underline;">here</a></p>
			</div>
		</div>
		<!-- <div id = "footer">
			<p>footer</p>
		</div>
	</div>
	<div id="earth"></div>
 -->
</body>
</html>