<!DOCTYPE HTML>
<html>
	<head>
		<title>Consrv</title>
		<script src = "main.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	</head>
	<body>
		<canvas id="theCANVAS"></canvas>
		<div style="position:absolute;width:20%;background-color:rgba(0,0,0,.1);height:100%;left:0px;top:0px;color:white;font-family:ubuntu;font-size:2em;text-align:center">
		<br>
		<b>
		<div style="background-color:rgba(0,0,0,.1);padding-top:8px;padding-bottom:8px">
		<h3 style = "margin:0px">
		<span style="font-size:.6em">the</span> Consrv
		</h3>
		<p style = "margin:0px;font-size:.75em">Portal</p>
		</b>
		</div>
		<br>
		<div style="background-color:rgba(0,0,0,.05);margin-top:20px;font-size:.6em;padding-top:10px;padding-bottom:10px">
			Choose one of the following areas to explore!
		</div>
		<br>
		<div style="background-color:rgba(0,0,0,.05);margin-top:20px;font-size:.5em;padding-top:10px;padding-left:10px;padding-right:10px;padding-bottom:10px">
			Track your ecofriendliness with our product barcode scanner and win <b><span style="color:rgb(102, 255, 127)">Eco-Points</span></b>!
		</div>
		<br>
		<div style="background-color:rgba(0,0,0,.05);margin-top:20px;font-size:.5em;padding-top:10px;padding-left:10px;padding-right:10px;padding-bottom:10px">
			You can then use <span style="color:rgb(102, 255, 127)"><b>Eco-Points</b></span> to rescue plants and trees to add them to your <span style="color:rgb(198, 223, 255)"><b>Consrv Garden</b></span>!
		</div>
		<br>
		<div style="background-color:rgba(0,0,0,.05);margin-top:20px;font-size:.5em;padding-top:10px;padding-left:10px;padding-right:10px;padding-bottom:10px">
			Design, structure, and share your <span style="color:rgb(198, 223, 255)"><b>Consrv garden</b></span> with your friends!
		</div>
		</div>
		
		
		
		
		<div id="DESC" style="position:absolute;width:25%;background-color:rgba(0,0,0,.1);height:100%;right:0px;top:0px;color:white;font-family:ubuntu;font-size:2em;text-align:center">
		<br>
		<b>
		<div style="background-color:rgba(0,0,0,.1);padding-top:8px;padding-bottom:8px">
		<h3 id="TITLE" style = "margin:0px">
			Welcome!
		</h3>
		</b>
		</div>
		
		<br>
		<div class="description" style="background-color:rgba(0,0,0,.05);margin-top:20px;font-size:.5em;padding-top:10px;padding-left:10px;padding-right:10px;padding-bottom:10px">
		Click on any action to start Consrv-ing! 
		</div>
		<br>
		<div class="description" style="background-color:rgba(0,0,0,.05);margin-top:20px;font-size:.5em;padding-top:10px;padding-left:10px;padding-right:10px;padding-bottom:10px">
		Hover over the option to see descriptions of the activity.
		</div>
		<br>
		<div class="description" style="display:none;background-color:rgba(0,0,0,.05);margin-top:20px;font-size:.5em;padding-top:10px;padding-left:10px;padding-right:10px;padding-bottom:10px">
		</div>
		<br>
		<div class="description" style="display:none;background-color:rgba(0,0,0,.05);margin-top:20px;font-size:.5em;padding-top:10px;padding-left:10px;padding-right:10px;padding-bottom:10px">
		</div>
	</body>
</html>