<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" href = "main.css">
        <link rel = "stylesheet" href = "share.css">
        <script src = "share.js"></script>
    </head>
    <body style="background-color:rgba(190, 210, 255, 1);text-align:center">
    	<div style="background-color:rgba(0,0,0,.1);width:40%;height:50%;position:absolute;left:30%;top:25%;font-family:Ubuntu;font-size:1.4em;color:white"><br><br><b>Share Your Garden</b><br>
    		<p style="font-size:.75em">Enter the username of your friend to view his/her garden!</p>
        <input type = "text" id = "usernameSearch" style="border:none;border-radius:12px;width:24em;height:2em;padding:3px;padding-left:10px;padding-right:10px"><br><br>
        <button id = "searchButton" style="border:none;border-radius:12px;width:10em;height:2em;padding:3px;font-family:Ubuntu;font-size:1em;color:white"><b>SEARCH</b></button>
    </div>
    </body>
</html>